<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width , Borders and Backgrounds</title>
    <style>
            #firstPara{
                background-color: red;
                height: 100px;
                width: 455px;
                /* border-width: 4px; */
                /* border-style: solid;  using SOLID it will take Black color by default */
                /* Now we ill going to change the color of the border */
                /* border-color: green; */
                border-radius: 10px;

                /* now here is a trick color, style , width these 3 can combine in one */
                /* just comment out the line no 13 , 14 , 16   */
                border: 4px solid green;
            }

            #secondPara{
                    background-color: lightpink;
                    height: 100px;
                    width: 350px;
                    border-top: 4px solid red;
                    border-right: 4px solid blue;
                    border-bottom: 4px solid yellow;
                    border-left: 4px solid gray;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 8px;
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 5px;
                }
                
                #ThirdPara{
                    height: 500px;
                    width: 350px;
                    background-image: url(https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s48-c-k-c0x00ffffff-no-rj);
                    border: 2px solid red;
                    background-repeat: no-repeat;  /*Repeat-x and repeat-y will make it repeat on x and y axis*/
                    /* background-position: 122px 34px; */
                    /* background-position: top center; */
                    /* background-position: right top; */
                    /* background-position: right bottom; */

                    /* You guys can check more position by doing yourself */
            }
    </style>
</head>
<body>
      <h2>This is heading</h2>
      <p id="firstPara">This is a Paragraph</p>
     
      <h2>This is Second heading</h2>
      <p id="secondPara">This is my Saecond Para Paragraph</p>
     
      <h2>This is Third heading</h2>
      <p id="ThirdPara">This is my Third Para Paragraph</p>
    </body>
      </html>