<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>

    <style>
        *{
         box-sizing: border-box; 
        }
        .Container{
            width: 900px;
            border: 4px solid gray;
            margin: 20px auto;
            background-color: rgb(188, 159, 133);
        }
        .item{
            border: 3px solid black;
            margin: 10px 10px;
            padding: 33 44pxpx;
            background: rgb(179, 139, 139);
            padding: 4px;
        }
       
        #Fruits{
                float: right;
                width: 49%;
        }
        #Computer{
                float: right;
                width: 45%;
        }
        #Stationary{
                /* float: right; */
                clear: right;
                width: 98%;
        }
        p, h1{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 50%;
        }
    </style>
  </head>
  <body>
      <div class="Container">
        <h1>Welcome to my Store</h1>
      <div id="Fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam quas soluta id provident enim quibusdam praesentium quaerat modi architecto, explicabo molestias obcaecati veniam iste. Eius eveniet laudantium reiciendis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quibusdam et neque asperiores, illum earum culpa! Nulla quidem corporis commodi repellat laborum, hic dolore voluptates recusandae quaerat illo obcaecati eveniet. Voluptatibus aliquam vero cum reiciendis laudantium libero praesentium suscipit ratione rem, aperiam at quae, perferendis quia, magni eaque iure esse?</p>
      </div>
      <div id="Computer" class="item">
        <h3>Computer</h3>
        <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium officia quam totam. Praesentium natus rem voluptate doloribus officiis quia sapiente obcaecati delectus voluptatum et, temporibus saepe reiciendis sit recusandae fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, praesentium? Nam ea, hic doloremque sit distinctio dolor doloribus dolorum sed eos blanditiis voluptatibus unde! Dolor, deleniti vero. Numquam adipisci eaque enim hic nemo? Commodi esse numquam magni ducimus laudantium sequi reprehenderit similique non, voluptatibus exercitationem deleniti quibusdam vitae at temporibus.</p>
      </div>
      <div id="Stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium officia quam totam. Praesentium natus rem voluptate doloribus officiis quia sapiente obcaecati delectus voluptatum et, temporibus saepe reiciendis sit recusandae fuga!</p>
      </div>
    </div>
  </body>
</html>
