<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      img{
        width: 100px;
        display: block;
        margin: auto;
      }

      h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0px;
        text-align: center;
      }

      header {
        border: 2px solid crimson;
        width: 1000px;
        margin: auto;
      }

      .box{
          border: 2px solid black;
          margin: 4px 0px;
          /* margin-top: 2px; */
          background-color: gainsboro;
          padding: 24px;
          display: inline-block;
          width: 33%;
          box-sizing: border-box;
      }
      .container {
        margin: autoJ;
      }

    </style>
</head>
<body>
    <div class="container">

        <header class="top">
            <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj" alt="Loading">
        <h3>Welcome to Sourav's Vlog</h3>
    </header>
    
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, iusto sapiente maxime deserunt, dignissimos sed inventore repudiandae expedita, quasi molestiae quod porro! Dolorum, eius harum! Possimus sapiente esse, error iste dicta harum cupiditate odit sint soluta excepturi, rerum quod. Consequuntur ad voluptatibus veritatis iste!</p>
    </div>
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, iusto sapiente maxime deserunt, dignissimos sed inventore repudiandae expedita, quasi molestiae quod porro! Dolorum, eius harum! Possimus sapiente esse, error iste dicta harum cupiditate odit sint soluta excepturi, rerum quod. Consequuntur ad voluptatibus veritatis iste!</p>
      </div>
      <div class="box">
          <h4>Heading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, iusto sapiente maxime deserunt, dignissimos sed inventore repudiandae expedita, quasi molestiae quod porro! Dolorum, eius harum! Possimus sapiente esse, error iste dicta harum cupiditate odit sint soluta excepturi, rerum quod. Consequuntur ad voluptatibus veritatis iste!</p>
        </div>
    </div>
    </body>
</html>