<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
.container{
    height: 344px ;
    width: 100%;
    border: 2px solid black;
    /* Initialize the container as a FlexBox */
    display: flex;

    /* flex Properties for Flex Container */

    /* Default value of flex-direction is row */
    flex-direction: row;
    /* flex-direction: column; */
    /* flex-wrap: wrap;
    flex-wrap: wrap-reverse; */
    /* flex-flow: row-reverse wrap;s */
    justify-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
 }

.item {
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid yellowgreen;
    margin: 3px;
    padding: 5px;
}

#item1 {
        /* Flex Properties For a flex items   */
        /* Higher the order, later it shows up in the container  */
        /* order: 3; */

        flex-grow: 5;
        flex-shrink: 3;
}
#item2 {
    /* When flex-direction is set to row flex-basis will control width */
    /* When flex-direction is set to Column flex-basis will control height */
flex-basis: 320px;
}
#item3 {
    order:40;
}
    </style>
</head>
<body>
    <h1>
        This is Flexbox
    </h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>