<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: rgb(54, 13, 13);
        border-radius: 40px;
      }

      .navbar ul {
        overflow: auto;
      }

      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }

      .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
              color: whitesmoke;
      }
      .navbar li a:hover {
            background-color: rgb(71, 92, 92);
            font-size: 20px;
            color: rgb(109, 141, 78);
      }

      .search{
           float: right;
           color: white;
           margin: 11px 11px;
      }

      .navbar input {
             border: 2px solid black;
             border-radius: 8px;
             padding: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Services</a></li>
          <li><a>Contact Us</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search">
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
