<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibiliy & z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border:  2px solid black;
            margin: 3px auto;
            
        }

        /* z-index will work only for position: relative, absolute, fixed, or sticky */

        #box1{

            /* display: none; */  /* will hide the element and the spce */
            /* visibility: hidden;  will hide the element but will show the empty space */
            background-color: green;
            top: 80px;
            position: relative;
        }
        
        #box2{
            background-color: red;
            position: relative;
            top: 40px;
        }
        
        #box3{
            position: relative;
            background-color: pink;
            top: 40px;
        }
        
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>