<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        /* if P is contained by any li which is contained by div   */


        /* div li p {
              color: yellow;
              font-weight: bold;
              background-color: green;
        } */

        /* if P is right inside div then this CSS will bee applied  */


        /* div > p {
              color: pink;
              font-weight: bold;
              background-color: cyan;
        } */


        /* If P is right after Div  i.e p is the next sibling of div*/
        div + p {
              color: pink;
              font-weight: bold;
              background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul> 
                <li>
                    <p>This is Another paragraph inside the li tag</p>
                </li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>