<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            font-size: 20PX;
            text-align: center;
            display: none;
        }
        @media (max-width:300px) {
            #box1 {
                display: block;
            }
        }
        @media (min-width:300px) and (max-width: 500px){
            #box2 {
                display: block;
                background-color: brown;
                font-size: 50px;
            }
        }
        @media (min-width:500px) and (max-width: 800px){
            #box3 {
                display: block;
                background-color: cyan;
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am a Phone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a Computer</div>
    <div class="box" id="box4">I am a WideScreen Computer</div>
</body>
</html>