<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* CSS position : static(default), relative , absolute , fixed ,sticky */
        .container{
            border: 2px solid crimson;
            background-color: khaki;
            height: 3440px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3 {
            /* Relative means : Relative to its Normal position and will leave a gap at it's normal position*/
            /* position: relative; */


            /* Absolute : relative to the position of it's first parent */
            /* position: absolute; */
            /* top: 34px;
            left: 134px; */


            /* Fixed: relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4"> Chat With Us</div>
    </div>
</body>
</html>